# WebSystemManage

./: .gitignore  README.md
src/webapi/Common/Common/: BaseEntity.cs  Common.csproj  Pager.cs  QueryPageResponse.cs  TimeSpanUnit.cs  TokenGenerator.cs
src/webapi/Common/Common/EncryptionDecryption/: Md5Unit.cs  RsaUnit.cs  ShaUnit.cs
src/webapi/Common/Common/Message/: RestResponse.cs
src/webapi/Common/Common/Zip/: GzipUtil.cs
src/webapi/Permission/Permission.Api/: Nlog.config  Permission.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/webapi/Permission/Permission.Api/Controllers/: BaseController.cs  CaptchaController.cs  HomeController.cs  WeatherForecastController.cs
src/webapi/Permission/Permission.Api/Controllers/SysUser/: SysUserAccountControler.cs  SysUserAccountController.cs  SysUserControler.cs  SysUserTokenController.cs
src/webapi/Permission/Permission.Api/Filter/: GlobalActionFilterAttribute.cs  GlobalAuthorizationFilter.cs  GlobalExceptionFilter.cs  GlobalSysLogFilter.cs  SysLogAttribute.cs
src/webapi/Permission/Permission.Api/Model/: LoginModel.cs
src/webapi/Permission/Permission.Api/Properties/: launchSettings.json
src/webapi/Permission/Permission.Api/xml/: message.xml
src/webapi/Permission/Permission.Entity/: Permission.Entity.csproj  SysElement.cs  SysFile.cs  SysGroup.cs  SysGroupRole.cs  SysLogLogin.cs  SysLogOperation.cs  SysMenu.cs  SysOperation.cs  SysOrganization.cs  SysPermission.cs  SysPermissionElement.cs  SysPermissionFile.cs  SysPermissionMenu.cs  SysPermissionOperation.cs  SysRole.cs  SysRoleGroup.cs  SysRolePermission.cs  SysUser.cs  SysUserAccount.cs  SysUserGroup.cs  SysUserRole.cs  SysUserToken.cs
src/webapi/Permission/Permission.Entity/Enum/: CommonEnum.cs
src/webapi/Permission/Permission.Repository/: ISysElementRepository.cs  ISysFileRepository.cs  ISysGroupRepository.cs  ISysGroupRoleRepository.cs  ISysLogLoginRepository.cs  ISysLogOperationRepository.cs  ISysMenuRepository.cs  ISysOperationRepository.cs  ISysOrganizationRepository.cs  ISysPermissionElementRepository.cs  ISysPermissionFileRepository.cs  ISysPermissionMenuRepository.cs  ISysPermissionOperationRepository.cs  ISysPermissionRepository.cs  ISysRoleGroupRepository.cs  ISysRolePermissionRepository.cs  ISysRoleRepository.cs  ISysUserAccountRepository.cs  ISysUserGroupRepository.cs  ISysUserRepository.cs  ISysUserRoleRepository.cs  ISysUserTokenRepository.cs  Permission.Repository.csproj  SmartSqlMapConfig.Development.xml  SmartSqlMapConfig.xml
src/webapi/Permission/Permission.Repository/Maps/: SysElement.xml  SysFile.xml  SysGroup.xml  SysGroupRole.xml  SysLogLogin.xml  SysLogOperation.xml  SysMenu.xml  SysOperation.xml  SysOrganization.xml  SysPermission.xml  SysPermissionElement.xml  SysPermissionFile.xml  SysPermissionMenu.xml  SysPermissionOperation.xml  SysRole.xml  SysRoleGroup.xml  SysRolePermission.xml  SysUserAccount.xml  SysUserGroup.xml  SysUserRole.xml  SysUserToken.xml
src/webapi/Permission/Permission.Repository/Maps/SqlServer/: SysMenu.xml
src/webapi/Permission/Permission.Service/: BaseService.cs  Permission.Service.csproj  SysElementService.cs  SysFileService.cs  SysGroupRoleService.cs  SysGroupService.cs  SysLogLoginService.cs  SysLogOperationService.cs  SysMenuService.cs  SysOperationService.cs  SysOrganizationService.cs  SysPermissionElementService.cs  SysPermissionFileService.cs  SysPermissionMenuService.cs  SysPermissionOperationService.cs  SysPermissionService.cs  SysRoleGroupService.cs  SysRolePermissionService.cs  SysRoleService.cs  SysUserAccountService.cs  SysUserGroupService.cs  SysUserRoleService.cs  SysUserService.cs  SysUserTokenService.cs
