<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Permission.Entity\Permission.Entity.csproj" />
    <ProjectReference Include="..\Permission.Repository\Permission.Repository.csproj" />
    <ProjectReference Include="..\Permission.Service\Permission.Service.csproj" />
</ItemGroup>

</Project>
