<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NetDataAnnotations" Version="3.0.2" />
  </ItemGroup>
  <!-- <ItemGroup>
    <ProjectReference Include="..\..\NetDataAnnotations\NetDataAnnotations.csproj" />  
</ItemGroup> -->
  <ItemGroup>
    <None Update="fonts\*.ttf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
</ItemGroup>
</Project>
