<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="SmartSql.AOP" Version="4.1.53" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Permission.Entity\Permission.Entity.csproj" />
        <ProjectReference Include="..\Permission.Repository\Permission.Repository.csproj" />
        
        <ProjectReference Include="..\..\Common\Common\Common.csproj" />
    </ItemGroup>

</Project>