
<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Permission.Entity\Permission.Entity.csproj" />
        <ProjectReference Include="..\Permission.Repository\Permission.Repository.csproj" />
    </ItemGroup>

</Project>
